<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>The Monkees</title>
</head>

<body>
<header class="container-fluid">
    <div class="row header-color">
        <div class="col-xs-12 col-sm-5 left-from-logo">
            <div class="row content-end">
                <ul>
                    <li class="col-6 header-li"><a href="band.html" style="text-decoration:none"><span>Band</span></a></li>
                    <li class="col-6 header-li"><a href="discography.html" style="text-decoration:none"><span>Discography</span></a></li>
                </ul>
            </div>
        </div>

        <div class="col-xs-12 col-sm-2 logo">
            <a href="index.html"><img src="../First Milestone Project/assets/images/Mlogo.png" alt="Logo.png" class="responsive" /></a>
        </div>

        <div class="col-xs-12 col-sm-5 right-from-logo">
            <div class="row content-start">
                <ul>
                    <li class="col-6 header-li"><a href="multimedia.html" style="text-decoration:none"><span>Multimedia</span></a></li>
                    <li class="col-6 header-li"><a href="contact.html" style="text-decoration:none"><span>Contact</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>



    <section class="container">
       <div class="row first-row text-center">
           <div class="col-xs-12 col-sm-6 col-md album rounded shadow">
            <img src="../First Milestone Project/assets/images/album.jpg" class="  responsive-d rounded shadow" width="200px" height="300px" />
            <ol>
                <li>"(Theme from) The Monkees"</li>
                <li>"Saturday’s Child"</li>
                <li>"I Wanna Be Free"</li>
                <li>"Another Day"</li>
                <li>"Papa Gene’s Blues"</li>
                <li>"Take a Giant Step"</li>
                <li>"Last Train to Clarksville"</li>
                <li>"This Is Not Be My Day"</li>
                <li>"Let’s Dance On"</li>
                <li>"I’ll Be True to You"</li>
                <li>"Sweet Young Thing"</li>
                <li>"Gonna Buy Me a Dog"</li>
            </ol>
           </div>
           <div class="col-xs-12 col-sm-6 col-md album1 rounded shadow">
                <img src="../First Milestone Project/assets/images/album2.jpg" class="  responsive-d rounded shadow" width="200px" height="300px" />
                <ol>
                    <li>"For Pete's Sake"</li>
                    <li>"I'll Spend My Life With You"</li>
                    <li>"Forget That Girl"</li>
                    <li>"You Just May Be The One"</li>
                    <li>"Shades Of Gray"</li>
                    <li>"A Little Bit Me"</li>
                    <li>"Band 6"</li>
                    <li>"Sunny Girlfriend"</li>
                    <li>"Mr. Webster"</li>
                    <li>"You Told Me"</li>
                    <li>"Randy Scouse Git"</li>
                    <li>"Early Morning Blues"</li>
                </ol>
           </div>
           <div class="col-xs-12 col-sm-6 col-md album rounded shadow">
                <img src="../First Milestone Project/assets/images/cover.jpg" class=" text-center responsive-d rounded shadow" width="200px" height="300px" />
                <ol>
                    <li>"(Theme from) The Monkees"</li>
                    <li>"Saturday’s Child"</li>
                    <li>"I Wanna Be Free"</li>
                    <li>"Another Day"</li>
                    <li>"Papa Gene’s Blues"</li>
                    <li>"Take a Giant Step"</li>
                    <li>"Last Train to Clarksville"</li>
                    <li>"This Is Not Be My Day"</li>
                    <li>"Let’s Dance On"</li>
                    <li>"I’ll Be True to You"</li>
                    <li>"Sweet Young Thing"</li>
                    <li>"Gonna Buy Me a Dog"</li>
                </ol>
           </div>
           <div class="col-xs-12 col-sm-6 col-md album1 rounded shadow">
                <img src="../First Milestone Project/assets/images/band1.jpg" class="  responsive-d rounded shadow" width="200px" height="300px" />
                <ol>
                    <li>"For Pete's Sake"</li>
                    <li>"I'll Spend My Life With You"</li>
                    <li>"Forget That Girl"</li>
                    <li>"You Just May Be The One"</li>
                    <li>"Shades Of Gray"</li>
                    <li>"A Little Bit Me"</li>
                    <li>"Band 6"</li>
                    <li>"Sunny Girlfriend"</li>
                    <li>"Mr. Webster"</li>
                    <li>"You Told Me"</li>
                    <li>"Randy Scouse Git"</li>
                    <li>"Early Morning Blues"</li>
                </ol>
           </div>
       </div>
              
        
              
                    









    </section>









    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <img src="../First Milestone Project/assets/images/dj.jpg" width="50px" height="50px" />
                    <img src="../First Milestone Project/assets/images/md.jpg" width="50px" height="50px" />
                    <img src="../First Milestone Project/assets/images/mn.jpg" width="50px" height="50px" />
                    <img src="../First Milestone Project/assets/images/pt.jpg" width="50px" height="50px" />
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h3>The Monkees</h3>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <a href=""><img src="../First Milestone Project/assets/images/facebook.svg" alt="facebook" width="50px"
                            height="50px" /></a>
                    <a href=""><img src="../First Milestone Project/assets/images/youtube.svg" alt="youtube" width="50px"
                            height="50px" /></a>
                    <a href=""><img src="../First Milestone Project/assets/images/twitter.svg" alt="twitter" width="50px"
                            height="50px" /></a>
                </div>
            </div>
            <div class="footer-copyright text-center">© 2018 Copyright: Mariusz Pawlowicz</div>
        </div>
    
    </footer>
</body>

</html>